<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Email Marketing Template</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #f4f6f9;
      margin: 0;
      padding: 0;
    }

    .email-container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .header {
      background: linear-gradient(45deg, #f9c74f, #ff9f1c, #f72585, #4cc9f0);
      color: white;
      text-align: center;
      padding: 40px;
      border-radius: 8px 8px 0 0;
    }

    .header h1 {
      font-size: 32px;
      margin-bottom: 15px;
    }

    .header p {
      font-size: 18px;
    }

    .section-title {
      font-size: 24px;
      font-weight: 600;
      color: #333;
      margin-top: 30px;
    }

    .section-text {
      font-size: 16px;
      color: #444;
      line-height: 1.6;
      margin-bottom: 30px;
    }

    .image-container img {
      width: 100%;
      max-width: 100%;
      border-radius: 8px;
    }

    .image-text-container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 20px;
    }

    .image-text-container .text-block {
      flex: 1;
      margin-left: 20px;
    }

    .cta-btn {
      background-color: #f72585;
      color: white;
      padding: 15px 30px;
      font-size: 18px;
      text-decoration: none;
      border-radius: 5px;
      display: inline-block;
      width: 100%;
      max-width: 250px;
      margin: 30px auto;
      text-align: center;
      transition: background-color 0.3s;
    }

    .cta-btn:hover {
      background-color: #e70068;
    }

    .icon-section {
      display: flex;
      justify-content: space-between;
      margin-top: 50px;
      flex-wrap: wrap;
      gap: 20px;
    }

    .icon-section .icon-box {
      text-align: center;
      flex: 1 1 calc(33.333% - 20px);
      margin: 10px 0;
      padding: 20px;
      background-color: #16bcee;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s;
    }

    .icon-section .icon-box:hover {
      transform: translateY(-10px);
    }

    .icon-section i {
      font-size: 40px;
      color: #fff;
      margin-bottom: 10px;
    }

    .icon-section .icon-box p {
      font-size: 16px;
      color: #fff;
      line-height: 1.6;
    }

    .footer-banner {
      background: linear-gradient(45deg, #f9c74f, #ff9f1c, #f72585, #4cc9f0);
      color: white;
      text-align: center;
      padding: 30px 20px;
      border-radius: 8px 8px 0 0;
      font-size: 14px;
    }

    .footer-banner .footer-content {
      max-width: 800px;
      margin: 0 auto;
    }

    .footer-banner p {
      margin: 5px 0;
    }

    .footer-banner a {
      color: #ffffff;
      text-decoration: none;
    }

    .footer-banner a:hover {
      text-decoration: underline;
    }

    @media (max-width: 992px) {
      .header h1 {
        font-size: 28px;
      }

      .cta-btn {
        font-size: 16px;
        padding: 12px 24px;
      }

      .image-text-container {
        flex-direction: column;
        text-align: center;
      }

      .image-text-container .text-block {
        margin-left: 0;
        margin-top: 20px;
      }

      .icon-section .icon-box {
        flex: 1 1 calc(50% - 20px);
      }
    }

    @media (max-width: 768px) {
      .header h1 {
        font-size: 24px;
      }

      .cta-btn {
        font-size: 14px;
        padding: 10px 20px;
      }

      .icon-section .icon-box {
        flex: 1 1 100%;
      }
    }

    @media (max-width: 576px) {
      .header h1 {
        font-size: 20px;
      }

      .cta-btn {
        font-size: 12px;
        padding: 8px 16px;
      }
    }
  </style>
</head>
<body>
  <div class="email-container">
    <div class="header">
      <h1>Grow Your Business with Linecle Pro</h1>
      <p>Expert strategies to accelerate your success in the digital space.</p>
    </div>
    <div>
      <h2 class="section-title">Our Services</h2>
      <p class="section-text">We specialize in crafting customized marketing strategies, brand development, and digital marketing solutions that help your business achieve its growth targets. From innovative branding to high-impact campaigns, we ensure your business stands out in the marketplace.</p>
    </div>
    <div class="image-text-container">
      <div class="image-container">
        <a href="images/carousel-2.jpg" target="_blank">
          <img src="images/carousel-2.jpg" alt="Our Business Solutions">
        </a>
      </div>
      <div class="text-block">
        <h2 class="section-title">Why Choose Us?</h2>
        <p class="section-text">With over a decade of experience, Linecle Pro brings an unmatched understanding of the industry and a proven track record of delivering results. Our solutions are tailored to your unique needs, ensuring maximum ROI and customer engagement.</p>
      </div>
    </div>
    <div class="icon-section">
      <div class="icon-box">
        <i class="fas fa-bullhorn"></i>
        <p>Effective Strategies</p>
      </div>
      <div class="icon-box">
        <i class="fas fa-paint-brush"></i>
        <p>Brand Development</p>
      </div>
      <div class="icon-box">
        <i class="fas fa-laptop"></i>
        <p>Digital Marketing</p>
      </div>
    </div>
    <div class="text-center">
      <a href="https://www.example.com" class="cta-btn">Get Started Today</a>
    </div>
    <div class="footer-banner">
      <div class="footer-content">
        <p>© Linecle Pro. All Rights Reserved.</p>
        <p>Contact: <a href="mailto:linecle.pro@gmail.com">linecle.pro@gmail.com</a></p>
        <p>Follow us on <a href="#">Facebook</a>, <a href="#">Twitter</a>, and <a href="#">LinkedIn</a></p>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>